HTTrack3.49-2 launched on Thu, 03 Mar 2022 02:15:01 at http://localhost/HarvestLinks117.html +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.imageshack.us/* +https://manualespurdy.cisdigital.com/*
(E:\ToyotaManuals\httrack.exe http://localhost/HarvestLinks117.html -%N0 -C0 -O E:\ToyotaManuals\Apache24\htdocs,E:\ToyotaManuals\Apache24\htdocs\Cache\Cache117 -c32 -#L0 -%! -A0 -%c0 -r2000000000 -s0 -%k -n -R8 -%v -q -F "Mozilla /5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.117 Safari/537.36" +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.imageshack.us/* +https://manualespurdy.cisdigital.com/* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

02:15:01	Warning: 	* security warning: !!! BYPASSING SECURITY LIMITS - MONITOR THIS SESSION WITH EXTREME CARE !!!
02:15:01	Warning: 	HTML file (12715202 bytes) retransferred due to lack of cache: localhost/HarvestLinks117.html
02:15:02	Warning: 	file not stored in cache due to bogus state (broken size, expected 5821 got 216): https://manualespurdy.cisdigital.com/Toyota/Camry_Sep2014/rm19r5s/MANUAL.HTM/rm19r5s/ewd/manual/ewd/styles/connector/partsRefsHtml.xsl
02:15:03	Warning: 	file not stored in cache due to bogus state (broken size, expected 7015 got 216): https://manualespurdy.cisdigital.com/Toyota/Camry_Sep2014/rm19r5s/MANUAL.HTM/rm19r5s/ewd/manual/ewd/styles/connector/termInfo.xsl
02:15:04	Warning: 	file not stored in cache due to bogus state (broken size, expected 4363 got 216): https://manualespurdy.cisdigital.com/Toyota/Camry_Sep2014/rm19r5s/MANUAL.HTM/rm19r5s/ewd/manual/ewd/styles/loads/ps_cap.xsl
02:15:05	Warning: 	file not stored in cache due to bogus state (broken size, expected 908 got 215): https://manualespurdy.cisdigital.com/Toyota/Camry_Sep2014/rm19r5s/MANUAL.HTM/rm19r5s/ewd/manual/ewd/styles/routing/wire.xsl
02:15:08	Warning: 	HTML file (2199 bytes) retransferred due to lack of cache: https://manualespurdy.cisdigital.com/Toyota/Camry_Sep2014/rm19r5s/MANUAL.HTM/rm19r5s/repair2/html/preparation/ppr_rm000000xhs09rx.html
02:15:10	Warning: 	Warning: store text/css without scan: E:/ToyotaManuals/Apache24/htdocs/manualespurdy.cisdigital.com/Toyota/Camry_Sep2014/rm19r5s/MANUAL.HTM/rm19r5s/repair2/css/contents.css

HTTrack Website Copier/3.49-2 mirror complete in 9 seconds : 16349 links scanned, 3 files written (13031144 bytes overall) [13021952 bytes received at 1446883 bytes/sec]
(No errors, 8 warnings, 0 messages)
